docfx.json (before)
{
  "$schema": "https://raw.githubusercontent.com/dotnet/docfx/main/schemas/docfx.schema.json",
  "metadata": [
    {
      "src": [
        {
          "files": [
            "src/bin/Release/net9.0/Zentient.Abstractions.dll",
            "src/bin/Release/net9.0/Zentient.Abstractions.xml"
          ]
        }
      ],
      "output": "api",
      "properties": {
        "TargetFramework": "net9.0"
      }
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      },
      {
        "files": [
          "*.md",
          "toc.yml"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ]
      }
    ],
    "output": "_site",
    "template": [
      "default",
      "modern"
    ],
    "globalMetadata": {
      "_appName": "Zentient.Abstractions",
      "_appTitle": "Zentient.Abstractions 3.0 API Documentation",
      "_appFooter": "Zentient.Abstractions 3.0 - Foundation for Modern .NET Applications",
      "_enableSearch": true,
      "_enableNewTab": true,
      "pdf": false,
      "_gitContribute": {
        "repo": "https://github.com/ulfbou/Zentient.Abstractions",
        "branch": "main"
      },
      "_gitUrlPattern": "github"
    },
    "fileMetadata": {
      "_appTitle": {
        "api/**.yml": "Zentient.Abstractions API Reference"
      }
    }
  }
}

docfx.json (after)
{
  "$schema": "https://raw.githubusercontent.com/dotnet/docfx/main/schemas/docfx.schema.json",
  "metadata": [
    {
      "src": [
        {
          "files": [
            "src/bin/Release/net9.0/Zentient.Abstractions.dll",
            "src/bin/Release/net9.0/Zentient.Abstractions.xml"
          ]
        }
      ],
      "output": "api",
      "properties": {
        "TargetFramework": "net9.0"
      }
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      },
      {
        "files": [
          "docs/*.md",
          "docs/toc.yml"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ]
      }
    ],
    "output": "_site",
    "template": [
      "default",
      "modern"
    ],
    "globalMetadata": {
      "_appName": "Zentient.Abstractions",
      "_appTitle": "Zentient.Abstractions 3.0 API Documentation",
      "_appFooter": "Zentient.Abstractions 3.0 - Foundation for Modern .NET Applications",
      "_enableSearch": true,
      "_enableNewTab": true,
      "pdf": false,
      "_gitContribute": {
        "repo": "https://github.com/ulfbou/Zentient.Abstractions",
        "branch": "main"
      },
      "_gitUrlPattern": "github"
    },
    "fileMetadata": {
      "_appTitle": {
        "api/**.yml": "Zentient.Abstractions API Reference"
      }
    }
  }
}

docfx.json (diff)
@@ -26,8 +26,8 @@
       },
       {
         "files": [
-          "*.md",
-          "toc.yml"
+          "docs/*.md",
+          "docs/toc.yml"
         ]
       }
     ],
